close all; clear; clc;

N = 100; 

xe = randn(1, N); 
xr = xe; 

psi = zeros(2*N+1, 2*N+1);

for m = 1:2*N+1
    for k = 1:2*N+1    
        for n = 0:N-1
            if(n-(m-1-N)>= 0 && n-(m-1-N) <= N-1)         
                psi(m, k) = psi(m, k) + xe(n+1) * conj(xr(n-(m-1-N)+1)) * exp(-1j * 2 * pi * (k-1-N) * n / N);
            end
        end        
    end    
end
figure(1)
R = -N:N;
colormap('hot');
imagesc(R,R,abs(psi));
colorbar


N = 1000; 

xe = randn(1, N); 
xr = xe; 

figure(2)
Np = 100;
xe_b = reshape(xe, [Np, N/Np]);
xr_b = reshape(xr, [Np, N/Np]);

D = zeros(2*Np - 1, N/Np);

for j = 1:N/Np 
    D(:,j) = xcorr(xe_b(:,j),xr_b(:,j), 'unbiased');
end


psi_b = fft(D,[],2);
psi_b = fftshift(psi_b,2);
colormap('hot');
imagesc(abs(psi_b));
colorbar

D_aux_f = ifft(fft(xe_b,[],2) .* fft(xr_b,[],2));


psi_b = fft(D,[],2);
psi_b = fftshift(psi_b,2);

figure(3)
colormap('hot');
imagesc(abs(psi_b));
colorbar